{
  "name": "cuteqrcodes",
  "private": true,
  "type": "module",
  "scripts": {
    "auth:generate": "bunx auth@latest generate --config ./lib/auth.ts --output ./database/auth-schema.sql",
    "auth:migrate": "bunx auth@latest migrate --config ./lib/auth.ts",
    "build": "nuxt build",
    "cloudflare:build": "nuxt build --preset=cloudflare_pages",
    "cloudflare:deploy": "bun run cloudflare:build && wrangler pages deploy dist",
    "cloudflare:login": "wrangler login",
    "cloudflare:preview": "bun run cloudflare:build && wrangler pages dev dist",
    "cloudflare:types": "wrangler types",
    "dev": "portless proxy start --https && portless",
    "dev:app": "bun ./node_modules/nuxt/bin/nuxt.mjs dev",
    "neon": "neonctl",
    "neon:init": "neonctl init",
    "neon:login": "neonctl auth",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test:e2e": "node ./node_modules/@playwright/test/cli.js test"
  },
  "dependencies": {
    "@better-auth/infra": "^0.2.11",
    "@iconify-json/lucide": "^1.2.110",
    "@iconify-json/lucide-lab": "^1.2.3",
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt/ui": "^4.8.1",
    "@pinia/nuxt": "^0.11.3",
    "better-auth": "^1.6.11",
    "kysely": "^0.28.17",
    "kysely-neon": "^2.0.2",
    "nuxt": "^4.4.6",
    "pdf-lib": "^1.17.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260528.1",
    "@nuxt/eslint": "^1.15.2",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "neonctl": "^2.22.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.2",
    "wrangler": "^4.95.0"
  },
  "packageManager": "bun@1.3.14",
  "portless": {
    "name": "qrcodesonlabels",
    "script": "dev:app"
  }
}
